publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'com.experimental-software.rm'
      artifactId = 'common-api'

      from components.java
    }
  }

  repositories {
    maven {
      name = 'GitHubPackages'
      url = 'https://maven.pkg.github.com/openehr-java-api/openehr-rm-4j'
      credentials {
        username = System.getenv('GITHUB_ACTOR')
        password = System.getenv('GITHUB_TOKEN')
      }
    }
  }
}

dependencies {
  api "com.experimental-software.base:base-types-api:${openehrBaseVersion}"

  api project(':openehr-rm-data-types')
  api project(':openehr-rm-data-structures')
}
