# openehr-rm-4j

./: .gitignore  README.md  build.gradle  gradle.properties  imprint.html  index.html  pom.xml  settings.gradle  styles.css  update_javadocs.sh  update_readme.sh
openehr-rm-common/: build.gradle  pom.xml
openehr-rm-common/src/main/java/org/openehr/rm_common/archetyped/: Archetyped.java  FeederAudit.java  FeederAuditDetails.java  Link.java  Link.json  Locatable.java  Pathable.java
openehr-rm-common/src/main/java/org/openehr/rm_common/change_control/: Contribution.java  ImportedVersion.java  ImportedVersion.json  OriginalVersion.java  Version.java  Version.json  VersionedObject.java  VersionedObject.json
openehr-rm-common/src/main/java/org/openehr/rm_common/directory/: Folder.java  Folder.json  VersionedFolder.java
openehr-rm-common/src/main/java/org/openehr/rm_common/generic/: Attestation.java  AuditDetails.java  Participation.java  Participation.json  PartyIdentified.java  PartyIdentified.json  PartyProxy.java  PartyRelated.java  PartySelf.java  RevisionHistory.java  RevisionHistoryItem.java
openehr-rm-common/src/main/java/org/openehr/rm_common/resource/: AuthoredResource.java  AuthoredResource.json  ResourceDescription.java  ResourceDescriptionItem.java  ResourceDescriptionItem.json  TranslationDetails.java  TranslationDetails.json
openehr-rm-data-structures/: build.gradle  pom.xml
openehr-rm-data-structures/src/main/java/org/openehr/rm/data_structures/: DataStructure.java  DataStructure.json
openehr-rm-data-structures/src/main/java/org/openehr/rm_data_structures/: DataStructure.java
openehr-rm-data-structures/src/main/java/org/openehr/rm_data_structures/history/: Event.java  Event.json  History.java  History.json  IntervalEvent.java  IntervalEvent.json  PointEvent.java
openehr-rm-data-structures/src/main/java/org/openehr/rm_data_structures/item_structure/: ItemList.java  ItemList.json  ItemSingle.java  ItemStructure.java  ItemTable.java  ItemTree.java
openehr-rm-data-structures/src/main/java/org/openehr/rm_data_structures/representation/: Cluster.java  Cluster.json  Element.java  Item.java  Item.json
openehr-rm-data-types/: build.gradle  pom.xml
openehr-rm-data-types/src/main/java/org/openehr/rm/data_types/: DataValue.java  DvBoolean.java  DvIdentifier.java  DvState.java
openehr-rm-data-types/src/main/java/org/openehr/rm_data_types/basic/: DataValue.java  DataValue.json  DvBoolean.java  DvBoolean.json  DvIdentifier.java  DvIdentifier.json  DvState.java  DvState.json
openehr-rm-data-types/src/main/java/org/openehr/rm_data_types/date_time/: DvDate.java  DvDateTime.java  DvDuration.java  DvDuration.json  DvTemporal.java  DvTemporal.json  DvTime.java  DvTime.json
openehr-rm-data-types/src/main/java/org/openehr/rm_data_types/encapsulated/: DvEncapsulated.java  DvEncapsulated.json  DvMultimedia.java  DvMultimedia.json  DvParsable.java
openehr-rm-data-types/src/main/java/org/openehr/rm_data_types/quantity/: DvAbsoluteQuantity.java  DvAmount.java  DvCount.java  DvCount.json  DvInterval.java  DvInterval.json  DvOrdered.java  DvOrdered.json  DvOrdinal.java  DvOrdinal.json  DvProportion.java  DvQuantified.java  DvQuantified.json  DvQuantity.java  DvQuantity.json  DvScale.java  DvScale.json  ProportionKind.java  ReferenceRange.java  ReferenceRange.json
openehr-rm-data-types/src/main/java/org/openehr/rm_data_types/text/: CodePhrase.java  DvCodedText.java  DvCodedText.json  DvParagraph.java  DvParagraph.json  DvText.java  TermMapping.java  TermMapping.json
openehr-rm-data-types/src/main/java/org/openehr/rm_data_types/time_specification/: DvGeneralTimeSpecification.java  DvGeneralTimeSpecification.json  DvPeriodicTimeSpecification.java  DvPeriodicTimeSpecification.json  DvTimeSpecification.java
openehr-rm-data-types/src/main/java/org/openehr/rm_data_types/uri/: DvEhrUri.java  DvEhrUri.json  DvUri.java  DvUri.json
openehr-rm-demographic/: build.gradle  pom.xml
openehr-rm-demographic/src/main/java/org/openehr/rm/demographic/: Actor.java  Actor.json  Address.java  Address.json  Agent.java  Agent.json  Capability.java  Capability.json  Contact.java  Contact.json  Group.java  Group.json  Organisation.java  Organisation.json  Party.java  Party.json  PartyIdentity.java  PartyIdentity.json  PartyRelationship.java  PartyRelationship.json  Person.java  Person.json  Role.java  Role.json  VersionedParty.java  VersionedParty.json
openehr-rm-demographic/src/main/java/org/openehr/rm_demographic/demographic/: Actor.java  Actor.json  Address.java  Agent.java  Capability.java  Capability.json  Contact.java  Contact.json  Group.java  Organisation.java  Organisation.json  Party.java  Party.json  PartyIdentity.java  PartyRelationship.java  Person.java  Role.java  VersionedParty.java  VersionedParty.json
openehr-rm-ehr/: build.gradle  pom.xml
openehr-rm-ehr-extract/: build.gradle  pom.xml
openehr-rm-ehr-extract/src/main/java/org/openehr/rm_ehr_extract/common/: Extract.java  ExtractActionRequest.java  ExtractChapter.java  ExtractChapter.json  ExtractContentItem.java  ExtractEntityChapter.java  ExtractEntityManifest.java  ExtractFolder.java  ExtractItem.java  ExtractManifest.java  ExtractParticipation.java  ExtractRequest.java  ExtractSpec.java  ExtractUpdateSpec.java  ExtractVersionSpec.java
openehr-rm-ehr-extract/src/main/java/org/openehr/rm_ehr_extract/generic_extract/: GenericContentItem.java
openehr-rm-ehr-extract/src/main/java/org/openehr/rm_ehr_extract/message/: AddressedMessage.java  Message.java
openehr-rm-ehr-extract/src/main/java/org/openehr/rm_ehr_extract/openehr_extract/: OpenehrContentItem.java  XVersionedComposition.java  XVersionedEhrAccess.java  XVersionedEhrStatus.java  XVersionedFolder.java  XVersionedObject.java  XVersionedParty.java
openehr-rm-ehr-extract/src/main/java/org/openehr/rm_ehr_extract/sync_extract/: SyncExtract.java  SyncExtractRequest.java  SyncExtractSpec.java  XContribution.java
openehr-rm-ehr/src/main/java/org/openehr/ehr/composition/: Composition.java  EventContext.java
openehr-rm-integration/: build.gradle  pom.xml
(+960 files in other folders)
