buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects  {
    group = 'com.experimental-software.java-api'
    version = '1.1.0-alpha-1'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }
}
