buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.15.0'
}

scmVersion {
    tag {
        prefix = ''
    }
}

allprojects  {
    group = 'com.experimental-software.java-api'
    project.version = scmVersion.version
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        maven {
            url = uri('https://maven.pkg.github.com/openehr4j/openehr-base-4j')
            credentials {
                username = project.findProperty('gpr.user')
                password = project.findProperty('gpr.key')
            }
        }
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    javadoc {
        failOnError = false
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }
}
