<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.openehr4j.rm</groupId>
  <artifactId>openehr4j-rm</artifactId>
  <version>1.1.0-alpha-20-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <openehr.base.version>1.2.0-alpha-11</openehr.base.version>
  </properties>
  <modules>
    <module>openehr-rm-common</module>
    <module>openehr-rm-data-structures</module>
    <module>openehr-rm-data-types</module>
    <!-- <module>openehr-rm-demographic</module> -->
    <!-- <module>openehr-rm-ehr</module> -->
    <!-- <module>openehr-rm-ehr-extract</module> -->
    <!-- <module>openehr-rm-integration</module> -->
    <!-- <module>openehr-rm-support</module> -->
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>