pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'openehr-rm-java'

include('openehr-rm-common')
include('openehr-rm-data-structures')
include('openehr-rm-data-types')
include('openehr-rm-demographic')
include('openehr-rm-ehr')
include('openehr-rm-ehr-extract')
include('openehr-rm-integration')
include('openehr-rm-support')
