publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'com.experimental-software.rm'
      artifactId = 'ehr-api'

      from components.java
    }
  }

  repositories {
    maven {
      name = 'GitHubPackages'
      url = 'https://maven.pkg.github.com/openehr4j/openehr-rm-4j'
      credentials {
        username = System.getenv('GITHUB_ACTOR')
        password = System.getenv('GITHUB_TOKEN')
      }
    }
  }
}

dependencies {
  api project(':openehr-rm-common')
  api project(':openehr-rm-data-structures')
  api project(':openehr-rm-data-types')
}
