publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'io.github.openehr4j.rm'
      artifactId = 'data-types-api'

      from components.java
    }
  }

  repositories {
    maven {
      name = 'GitHubPackages'
      url = 'https://maven.pkg.github.com/openehr4j/openehr-rm-4j'
      credentials {
        username = System.getenv('GITHUB_ACTOR')
        password = System.getenv('GITHUB_TOKEN')
      }
    }
  }
}

dependencies {
  api "com.experimental-software.base:base-types-api:${openehrBaseVersion}"
  api "com.experimental-software.base:foundation-types-api:${openehrBaseVersion}"
}
