publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.experimental-software.java-api'
            artifactId = 'openehr-rm-ehr-extract'

            from components.java
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/openehr-java-api/openehr-rm-java'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

dependencies {
    api "com.experimental-software.java-api:openehr-base-base-types:${openehrBaseVersion}"

    api project(':openehr-rm-common')
    api project(':openehr-rm-data-types')
}
