publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'io.github.openehr4j.rm'
            artifactId = 'ehr-extract-api'

            from components.java
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/openehr4j/openehr-rm-4j'
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

dependencies {
    api "io.github.openehr4j.base:base-types-api:${openehrBaseVersion}"

    api project(':openehr-rm-common')
    api project(':openehr-rm-data-types')
}
